<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Meetings\GetMeetingDetails.fs" />
    <Compile Include="Meetings\CreateMeeting.fs" />
    <Compile Include="Meetings\EditMeeting.fs" />
    <None Include="free.fsx" />
    <None Include="freeplus.fsx" />
    <None Include="freepluscont.fsx" />
    <None Include="freestackplus.fsx" />
    <None Include="freestackplusasync.fsx" />
    <Compile Include="CreateMember.fs" />
    <Compile Include="ProposeMeetingGroup.fs" />
    <Compile Include="GetMember.fs" />
    <None Include="freestackplusasyncfold.fsx" />
    <None Include="freestackplusasyncfoldtrans.fsx" />
    <None Include="freestackplusasyncfoldtransstate.fsx" />
    <None Include="monadtrans.fsx" />
    <None Include="freestackplusasyncfoldso.fsx" />
    <None Include="freestackplusasyncso.fsx" />
    <None Include="freestack.fsx" />
    <Compile Include="Members\CreateMember\Handler.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="FSharpPlus" Version="1.1.7" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.1.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="NServiceBus" Version="7.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\CompanyName.MyMeetings.Modules.Meetings.Domain.fsproj" />
    <ProjectReference Include="..\InternalEvents\CompanyName.MyMeetings.Modules.Meetings.InternalEvents.fsproj" />
  </ItemGroup>

</Project>
