<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-CompanyName.MyMeetings.Modules.Administration.Service-F3FAC2C4-EFC0-4AB5-851D-3B997204A603</UserSecretsId>
  </PropertyGroup>

  
  <ItemGroup>
    <Compile Include="Worker.fs" />
    <Compile Include="ProposeMeetingGroup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="NServiceBus" Version="7.6.0" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="6.2.1" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Meetings\Domain\CompanyName.MyMeetings.Modules.Meetings.Domain.fsproj" />
  </ItemGroup>
</Project>
