<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain\Meetings\MeetingsDbModel.fs" />
    <Compile Include="Domain\Meetings\MeetingsDbContext.fs" />
    <Compile Include="Domain\Meetings\MeetingsRepository.fs" />
    <Compile Include="Domain\Meetings\MeetingEntityTypeConfiguration.fs" />
    <Compile Include="MeetingsModule.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="FSharpPlus" Version="1.1.7" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.1.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\CompanyName.MyMeetings.Modules.Meetings.Application.fsproj" />
    <ProjectReference Include="..\Domain\CompanyName.MyMeetings.Modules.Meetings.Domain.fsproj" />
  </ItemGroup>

</Project>
