# functional-modular-monolith-with-ddd

./: .gitignore  README.md  azure-pipelines.yml
src/: CompanyName.MyMeetings.sln
src/.learningtransport/Administration/: 61f7f95e-0f00-4aa6-b99d-4d5e4f613aff.metadata.txt
src/.learningtransport/Administration/.bodies/: 61f7f95e-0f00-4aa6-b99d-4d5e4f613aff.body.txt
src/.learningtransport/Meetings/: 98f22c29-af8b-4980-8312-535feaae4873.metadata.txt  a6bf9195-863d-489c-a87d-021da3c55a8e.metadata.txt  bf3aeb26-1713-44d6-b7ba-ec23cb513ca6.metadata.txt  e20f07c0-e36b-4a5a-98d3-e9a39ae32746.metadata.txt  ffffffaa-e73b-4788-93df-5a0777e15223.metadata.txt
src/.learningtransport/Meetings/.bodies/: 98f22c29-af8b-4980-8312-535feaae4873.body.txt  a6bf9195-863d-489c-a87d-021da3c55a8e.body.txt  bf3aeb26-1713-44d6-b7ba-ec23cb513ca6.body.txt  e20f07c0-e36b-4a5a-98d3-e9a39ae32746.body.txt  ffffffaa-e73b-4788-93df-5a0777e15223.body.txt
src/.learningtransport/error/: 1df14117-7805-4ff1-9dc1-6b53ce0eacf9.metadata.txt  cba92d34-72d9-495d-b74a-1305488715c8.metadata.txt
src/.learningtransport/error/.bodies/: 1df14117-7805-4ff1-9dc1-6b53ce0eacf9.body.txt  cba92d34-72d9-495d-b74a-1305488715c8.body.txt
src/Api/AppApi/: CompanyName.MyMeetings.Api.fsproj  Program.fs  Startup.fs  packages.lock.json
src/Api/AppApi/Controllers/: ExceptionFilter.fs  MeetingGroupProposalController.fs  MeetingsController.fs
src/Api/AppApi/Properties/: launchSettings.json
src/Api/Tests/IntegrationTests/: CompanyName.MyMeetings.Api.IntegrationTests.fsproj  Tests.fs  packages.lock.json
src/BuildingBlocks/Application/: Algebra.fs  CompanyName.MyMeetings.BuildingBlocks.Application.fsproj  Errors.fs  Library.fs
src/BuildingBlocks/Domain/: CompanyName.MyMeetings.BuildingBlocks.Domain.fsproj  Errors.fs  Events.fs
src/BuildingBlocks/Infrastructure/: CompanyName.MyMeetings.BuildingBlocks.Infrastructure.fsproj  Errors.fs
src/Database/CompanyName.MyMeetings.Database/: CompanyName.MyMeetings.Database.csproj  dacpac.sh
src/Database/CompanyName.MyMeetings.Database/Migrations/: 0001_meetings_structure.sql  0002_meetings_fee.sql
src/Database/CompanyName.MyMeetings.Database/Scripts/: ClearDatabase.sql  (+2 more)
src/Database/DatabaseMigrator/: DatabaseMigrator.csproj  Program.cs  SerilogUpgradeLog.cs  logs\migration-logs  packages.lock.json
src/Modules/Administration/Service/: CompanyName.MyMeetings.Modules.Administration.Service.fsproj  Program.fs  ProposeMeetingGroup.fs  Worker.fs
src/Modules/Administration/Service/Properties/: launchSettings.json
src/Modules/Administration/Service/scripts/: Outbox_Create.sql  Outbox_Drop.sql  Timeout_Create.sql  Timeout_Drop.sql
src/Modules/Meetings/Application/: CompanyName.MyMeetings.Modules.Meetings.Application.fsproj  CreateMember.fs  GetMember.fs  ProposeMeetingGroup.fs  free.fsx  freeplus.fsx  freepluscont.fsx  freestack.fsx  freestackplus.fsx  freestackplusasync.fsx  freestackplusasyncfold.fsx  freestackplusasyncfoldso.fsx  freestackplusasyncfoldtrans.fsx  freestackplusasyncfoldtransstate.fsx  freestackplusasyncso.fsx  monadtrans.fsx  packages.lock.json
src/Modules/Meetings/Application/Meetings/: CreateMeeting.fs  EditMeeting.fs  GetMeetingDetails.fs
src/Modules/Meetings/Application/Members/CreateMember/: Handler.fs
src/Modules/Meetings/Domain/: CompanyName.MyMeetings.Modules.Meetings.Domain.fsproj  DomainEvents.fs  DomainTypes.fs  SimpleTypes.fs  packages.lock.json
src/Modules/Meetings/Domain/Meetings/: Meeting.fs
src/Modules/Meetings/Domain/Members/: Events.fs  Member.fs
src/Modules/Meetings/Infrastructure/: CompanyName.MyMeetings.Modules.Meetings.Infrastructure.csproj  CompanyName.MyMeetings.Modules.Meetings.Infrastructure.fsproj  MeetingsContext.fs  MeetingsDbContext.cs  MeetingsModule.fs  packages.lock.json
src/Modules/Meetings/Infrastructure/Database/: Command.cs  MeetingGroupProposal.cs  Member.cs
src/Modules/Meetings/Infrastructure/Domain/: Members.fs
src/Modules/Meetings/Infrastructure/Domain/Meetings/: MeetingEntityTypeConfiguration.fs  MeetingsDbContext.fs  MeetingsDbModel.fs  MeetingsRepository.fs
src/Modules/Meetings/Infrastructure/Interpreters/: CreateMember.fs
src/Modules/Meetings/Infrastructure/Migrations/: 20211125092744_initial.Designer.cs  20211125092744_initial.cs  20220102143802_MeetingGroupProposal.Designer.cs  20220102143802_MeetingGroupProposal.cs  20220127125147_command.Designer.cs  20220127125147_command.cs  20220127175852_cmdid.Designer.cs  20220127175852_cmdid.cs  MeetingsDbContextModelSnapshot.cs
src/Modules/Meetings/InternalEvents/: Commands.fs  CompanyName.MyMeetings.Modules.Meetings.InternalEvents.fsproj  Errors.fs  Events.fs
src/Modules/Meetings/Interpreters/: CompanyName.MyMeetings.Modules.Meetings.Interpreters.fsproj  CreateMember.fs  GetMember.fs  ProposeMeetingGroup.fs
src/Modules/Meetings/Service/: CompanyName.MyMeetings.Modules.Meetings.Service.fsproj  CreateMember.fs  Program.fs  Worker.fs  appsettings.Development.json
src/Modules/Meetings/Service/Properties/: launchSettings.json
src/Modules/Meetings/Service/scripts/MsSqlServer/: Subscription_Create.sql  Subscription_Drop.sql
src/Modules/Meetings/Tests/IntegrationTests/Interpreters/: CompanyName.MyMeetings.Modules.Meetings.Interpreters.IntegrationTests.fsproj  ProposeMeetingGroup.fs  Tests.fs
src/Web/: .gitignore  jest.config.js  package.json  webpack.config.js
src/Web/.config/: dotnet-tools.json
src/Web/src/: App.fs  CompanyName.MyMeetings.Web.fsproj  Components.fs  Main.fs  index.html  packages.lock.json
src/Web/src/MeetingDetails/: DisplayMeetingDetails.fs
src/Web/tests/: server-setup.js
src/Web/tests/integration/: CompanyName.MyMeetings.Web.IntegrationTests.fsproj  Program.fs  packages.lock.json
src/Web/tests/unit/: CompanyName.MyMeetings.Web.UnitTests.fsproj  GetMeetingDetails.fs  Library.fs  packages.lock.json
src/Web/tests/unit/httpStubs/: server.js  test.js
src/source/: Learn.sln
src/source/Logic/: Library.fs
src/source/Web/: Startup.cs  Web.csproj  appsettings.json
src/source/Web.Tests/: UnitTest1.cs  Web.Tests.csproj
(+23 files in other folders)
