<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="GetMeetingDetails.fs" />
  </ItemGroup>
  <PropertyGroup>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fable.FastCheck.Jest" Version="0.32.0" />
    <PackageReference Include="Fable.Jester" Version="0.32.0" />
    <PackageReference Include="Fable.ReactTestingLibrary" Version="0.32.0" />
    <PackageReference Include="Fable.RegexProvider" Version="1.0.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CompanyName.MyMeetings.Web.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="httpStubs\test.js" />
    <Content Include="httpStubs\server.js" />
  </ItemGroup>

</Project>
