<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Components.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Browser.Geolocation" Version="1.0.0" />
        <PackageReference Include="Fable.Browser.Url" Version="1.0.0" />
        <PackageReference Include="Fable.Reaction" Version="3.5.0" />
        <PackageReference Include="Feliz" Version="1.42.0" />
        <PackageReference Include="Feliz.Router" Version="3.8.0" />
        <PackageReference Include="Fable.DateFunctions" Version="3.7.0" />
        <PackageReference Include="FSharpPlus" Version="1.1.7" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="2.1.2" />
        <PackageReference Include="Thoth.Fetch" Version="2.0.0" />
    </ItemGroup>
</Project>