<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Errors.fs" />
    <Compile Include="Algebra.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\CompanyName.MyMeetings.BuildingBlocks.Domain.fsproj" />
  </ItemGroup>

</Project>
