<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-CompanyName.MyMeetings.Modules.Meetings.Service-C4EEBAF0-2050-4D2B-BB93-9DA2C7CB86D2</UserSecretsId>
  </PropertyGroup>

  
  <ItemGroup>
    <Compile Include="Worker.fs" />
    <Compile Include="Program.fs" />
    <Content Include="scripts\MsSqlServer\Outbox_Create.sql" />
    <Content Include="scripts\MsSqlServer\Timeout_Drop.sql" />
    <Content Include="scripts\MsSqlServer\Subscription_Create.sql" />
    <Content Include="scripts\MsSqlServer\Subscription_Drop.sql" />
    <Content Include="scripts\MsSqlServer\Outbox_Drop.sql" />
    <Content Include="scripts\MsSqlServer\Timeout_Create.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="NServiceBus" Version="7.5.0" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="6.2.1" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\CompanyName.MyMeetings.Modules.Meetings.Application.fsproj" />
    <ProjectReference Include="..\Infrastructure\CompanyName.MyMeetings.Modules.Meetings.Infrastructure.csproj" />
    <ProjectReference Include="..\Interpreters\CompanyName.MyMeetings.Modules.Meetings.Interpreters.fsproj" />
  </ItemGroup>
</Project>
