<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-CompanyName.MyMeetings.Modules.Meetings.Service-C4EEBAF0-2050-4D2B-BB93-9DA2C7CB86D2</UserSecretsId>
  </PropertyGroup>

  
  <ItemGroup>
    <Compile Include="Worker.fs" />
    <Compile Include="CreateMember.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="NServiceBus" Version="7.5.0" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\CompanyName.MyMeetings.Modules.Meetings.Application.fsproj" />
    <ProjectReference Include="..\Infrastructure\CompanyName.MyMeetings.Modules.Meetings.Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure\CompanyName.MyMeetings.Modules.Meetings.Infrastructure.fsproj" />
  </ItemGroup>
</Project>
