<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CreateMember.fs" />
    <Compile Include="ProposeMeetingGroup.fs" />
    <Compile Include="GetMember.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\CompanyName.MyMeetings.Modules.Meetings.Application.fsproj" />
    <ProjectReference Include="..\Infrastructure\CompanyName.MyMeetings.Modules.Meetings.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="NServiceBus" Version="7.5.0" />
  </ItemGroup>

</Project>
