<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>09a2f48a-efe2-4f8e-81cd-787ae22a8e9d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controllers\MeetingsController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Meetings\Application\CompanyName.MyMeetings.Modules.Meetings.Application.fsproj" />
    <ProjectReference Include="..\..\Modules\Meetings\Infrastructure\CompanyName.MyMeetings.Modules.Meetings.Infrastructure.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="0.16.6" />
    <PackageReference Include="FSharpPlus" Version="1.1.7" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.1.2" />
  </ItemGroup>

</Project>
